@import url("https://fonts.googleapis.com/css2?family=Inter&family=Londrina+Shadow&family=Permanent+Marker&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.App {
  background-image: url("/public/img/playa.jpg");
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background-color: rgba(240, 248, 255, 0.253);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5.1rem;
  gap: 0.5rem;
}

header {
  background-color: rgba(240, 248, 255, 0.253);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10rem;
}

main {
  display: flex;
  justify-content: center;
  height: 75vh;
}

.form-exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
}

.contenedor-lista {
  width: 90rem;
  min-height: 60vh;
}

.cardLoginOrRegister {
  height: 45.4rem;
  justify-content: center;
  align-items: center;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.form-card input {
  border-radius: 0;
  background: none;
  border: none;
  border-bottom: 1px solid black;
}

.p-inputs-esp {
  margin: 0.5rem;
  width: auto;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.534);
}

.section-inputs-esp {
  font-size: 0.8rem;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.inputs-esp {
  border: none !important;
  width: 9rem;
}

/* ------------ CONÃ“CENOS ------------ */

#section-p-about {
  color: aliceblue;
  display: flex;
  height: 75vh;
  width: 100%;
  background: rgba(75, 68, 68, 0.514);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.article-about {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 100%;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.article-about > img {
  border: 1px solid black;
  margin: 0 2rem 0 2rem;
  width: 16rem;
  height: 17rem;
}

#section-h-about {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 60rem;
  font-size: 16px;
}

#section-quienes-somos {
  display: flex;
  height: 20rem;
  flex-direction: column;
  width: 100%;
}

#textos {
  display: flex;
}

.article-textos {
  padding: 2rem;
  gap: 0.3rem;
  text-align: center;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.363);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.p-article {
  width: 17rem;
}

.h1-about {
  color: aliceblue;
  font-size: 3rem;
}

/* ------------ DETALLE ------------ */

#section-detalle-p {
  color: rgba(0, 0, 0, 0.596);
  height: 74.9vh;
  width: 100%;
}

#section-detalle-h {
  border: 1px solid black;
  background-color: aliceblue;
  width: 70rem;
  height: 75%;
  gap: 0;
}

ul#detalle-datos {
  list-style: none;
  height: 90%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.detalle-datos-descripcion {
  border: 1px solid black;
  width: 50%;
  height: 100%;
  position: relative;
}

#detalle-descripcion {
  position: absolute;
  top: 0;
  height: 80%;
  width: 90%;
}

li#img-flechas {
  margin-top: 2rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------ EXPERIENCIAS USUARIO ------------ */

section#experiencias-usuario {
  height: 75vh;
  width: 100%;
}
