.card {
  min-width: 25rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: rgba(255, 255, 255, 0.74);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

article p {
  margin-top: 1rem !important;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
}

.iniciar-sesion {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(145, 176, 222, 0.68);
  border-radius: 23px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.144);
  padding: 1rem;
  font-weight: bold;
}

.navlink {
  text-decoration: none;
}

@media (max-width: 425px) {
  .card {
    min-width: 22rem;
  }
}
